# Practitioner_Taxonomy_Repair

./: .gitignore  CLAUDE.md  CLAUDE_NOTES.md  PractitionerTaxonomyRepair.properties  README.md  REGRESSION_TEST.md  TODO.md  pom.xml  run_repair.ps1
calls/practitioner_taxonomy_repair/: practitioner_taxonomy_repair.properties  practitioner_taxonomy_repair.report.json  practitioner_taxonomy_repair.sql.json
deploy/: INSTALL.txt  build_package.ps1  install.config  install.ps1
sql/: create_cpe_repair_objects.sql  drop_cpe_repair_objects.sql
src/main/java/com/ust/utils/: PractitionerTaxonomyRepair.java
src/test/java/com/ust/utils/: PractitionerTaxonomyRepairDecideTest.java
