============================================================
Practitioner Taxonomy Repair -- Install / Run
============================================================

One-off remediation tool. Re-fetches NPPES taxonomies for practitioners
loaded with the wrong primary by Claim_Provider_Data_Extractor versions
before v1.4.1, stages a complete-overlay taxonomy list in a new
cpe_repair schema, and pushes taxonomy-only amends to HRP via the
existing Generic_HRP_WS_Call loader.

Does NOT run as part of run_pipeline.ps1. Triggered manually.

============================================================
PREREQUISITES
============================================================
* Java 21 JRE or JDK on PATH (or via JAVA_HOME)
* SQL Server reachable, with cpe_master and cpe_xref schemas already
  populated (i.e., the daily pipeline has been running)
* Generic_HRP_WS_Call jar (generic-hrp-ws-call.jar) deployed at the
  same install as your existing daily pipeline -- this tool reuses it
* Claim_Provider_Data_Pipeline env.properties available (provides
  ${WS_BASE_URL}, ${CONNECTOR_ADMIN_PASSWORD}, ${LOG_ONLY}, etc. for
  the call folder)

============================================================
QUICK INSTALL (AUTOMATED) -- recommended
============================================================
install.ps1 does STEPS 2, 3 and 4 in one command (apply DDL,
configure the tool, copy the call folder).

The DB connection comes from PractitionerTaxonomyRepair.properties
-- the same file the Java tool reads -- so you only enter it once.

Normal flow:

  1. Extract the zip (STEP 1 below).
  2. Edit the three db.* lines in PractitionerTaxonomyRepair.properties
     (STEP 3 below) -- the tool needs them filled in to run anyway.
  3. Run, supplying only your loader path:

       cd C:\Tools\Practitioner_Taxonomy_Repair
       .\install.ps1 -LoaderInstallPath <existing install>\Claim_Provider_Data_Loader

install.ps1 parses db.url / db.user / db.password from the properties
file, applies the DDL with them, and copies the call folder.

You may instead pass DB values on the command line -- each one given
overrides the matching properties value, and (if the file still has
placeholders) is written into it, so you can skip step 2:

    .\install.ps1 -SqlServer <server> -Database <db> ^
                   -DbUser <user> -DbPassword <password> ^
                   -LoaderInstallPath <existing install>\Claim_Provider_Data_Loader

Optional flags:
  -DbPort <n>       SQL Server port. Default 1433, or the port already
                    embedded in db.url. Ignored for named instances.
  -SqlcmdPath <p>   explicit path to sqlcmd.exe if not on PATH
  -SkipDdl          do not apply the DDL (objects already exist)
  -Force            overwrite an already-configured properties file
                    with CLI values, and/or replace an existing call
                    folder (the old one is backed up first)
  -WhatIf           dry run -- show what would change, touch nothing

Idempotent and upgrade-safe:
  * The DDL guards every object, so re-running is harmless.
  * The properties file is the source of truth: with no DB params on
    the command line it is never modified. It is only written when
    you pass DB params AND it still has placeholders (or you pass
    -Force).
  * An existing call folder (which may carry operator edits such
    as the <maintenanceReasonCode> values) is NOT replaced unless
    you pass -Force, and is backed up to a timestamped sibling
    folder first.

If you prefer to do it by hand, or install.ps1 reports a problem,
follow STEPS 2-4 manually below. Then continue at STEP 5.

============================================================
STEP 1: EXTRACT
============================================================
Extract the release zip wherever you want this tool to live. e.g.:

    C:\Tools\Practitioner_Taxonomy_Repair\

Resulting layout:

    practitioner-taxonomy-repair-1.3.0-jar-with-dependencies.jar
    PractitionerTaxonomyRepair.properties     (placeholder DB creds)
    install.ps1                               (automated installer)
    version.txt
    sql\
        create_cpe_repair_objects.sql
    calls\
        practitioner_taxonomy_repair\
            practitioner_taxonomy_repair.properties
            practitioner_taxonomy_repair.report.json
            practitioner_taxonomy_repair.sql.json
    INSTALL.txt   (this file)

============================================================
STEP 2: APPLY DDL TO YOUR DATABASE (one time)
============================================================
Creates the cpe_repair schema, 3 tables, 1 TVF, 1 stored procedure.
Idempotent -- safe to re-run.

    sqlcmd -S <server> -d <database> -U <user> -P <password> ^
           -i sql\create_cpe_repair_objects.sql

Verify with:

    SELECT name FROM sys.schemas WHERE name = 'cpe_repair';
    SELECT name FROM sys.tables  WHERE schema_id = SCHEMA_ID('cpe_repair');

You should see schema 'cpe_repair' and tables 'batch',
'practitioner_repair', 'practitioner_taxonomy'.

============================================================
STEP 3: CONFIGURE THE TOOL
============================================================
Edit PractitionerTaxonomyRepair.properties in the install dir:

    db.url=jdbc:sqlserver://<host>:1433;databaseName=<db>;trustServerCertificate=true;
    db.user=<user>
    db.password=<password>

(Schema lines below are typically left at defaults: cpe_master, cpe_repair, cpe_xref.)

============================================================
STEP 4: COPY CALL FOLDER TO YOUR LOADER INSTALL
============================================================
The existing Generic_HRP_WS_Call loader (the same jar your daily
pipeline already uses) needs to find the new call folder when invoked.
Copy:

    From:  <this install>\calls\practitioner_taxonomy_repair\
    To:    <existing install>\Claim_Provider_Data_Loader\practitioner_taxonomy_repair\

============================================================
STEP 5: STAGE A REPAIR BATCH
============================================================
"Dry run" first -- queries the DB to count target practitioners and
calls NPPES, but does NOT insert anything:

    java -jar practitioner-taxonomy-repair-1.3.0-jar-with-dependencies.jar --dry-run

When you're ready to stage for real:

    java -jar practitioner-taxonomy-repair-1.3.0-jar-with-dependencies.jar ^
         --description="Pilot repair batch"

The tool prints "BATCH_ID=<n>" at the end. Note that number for the
next step.

To restrict to specific NPIs (e.g., a small pilot first):

    1. Create a text file with one NPI per line (lines starting with
       # are comments)
    2. Pass --npi-file=<path>:

       java -jar ... --npi-file=pilot_npis.txt --description="Pilot"

============================================================
STEP 6: VERIFY THE STAGED BATCH (optional but recommended)
============================================================
    SELECT batch_id, COUNT(*) AS practitioners
    FROM cpe_repair.practitioner_repair
    WHERE batch_id = <n>
    GROUP BY batch_id;

    -- Sample rows the loader will see:
    SELECT * FROM cpe_repair.fn_get_practitioner_taxonomy_repair_for_batch_id(<n>);

============================================================
STEP 7: PUSH AMENDS TO HRP
============================================================
First, verify the SOAP envelopes look right with LOG_ONLY=true. The
loader's --LOG_ONLY=true flag overrides whatever's in env.properties
for this single run.

    cd <existing install>\Claim_Provider_Data_Loader\
    java -jar generic-hrp-ws-call.jar practitioner_taxonomy_repair ^
         --RUN_ID=<batch_id> ^
         --LOG_ONLY=true ^
         --env-file=<existing install>\Claim_Provider_Data_Pipeline\env.properties

Inspect the log. If happy, drop the LOG_ONLY flag and run for real:

    java -jar generic-hrp-ws-call.jar practitioner_taxonomy_repair ^
         --RUN_ID=<batch_id> ^
         --env-file=<existing install>\Claim_Provider_Data_Pipeline\env.properties

============================================================
STEP 8: VERIFY
============================================================
    SELECT status, COUNT(*) FROM cpe_repair.practitioner_repair
    WHERE batch_id = <n> GROUP BY status;

All rows should be 'loaded'. Investigate any 'failed' via the
error_message column. Spot-check 5-10 random repaired practitioners
in HRP UI/API to confirm the primary taxonomy now matches NPPES.

============================================================
TROUBLESHOOTING
============================================================
* "BUILD FAILURE: Could not find artifact com.ust.utils:claim-
  provider-data-extractor:1.0.0" -- the repair tool was built against
  the extractor jar in local m2. If you get this on a different
  machine and want to rebuild, run "mvn install -DskipTests" from the
  Claim_Provider_Data_Extractor project FIRST. For run-only
  deployments (using the pre-built jar from this zip), this isn't an
  issue.
* NPPES timeouts -- the tool calls NPPES sequentially. For very large
  batches, expect ~500ms per NPI. A batch of 1000 NPIs can take 8-10
  minutes.
* "BATCH_ID=" not printed -- check the log file (UISequenceCall... no,
  wait: PractitionerTaxonomyRepair.log) for stack traces. Common
  causes: bad DB creds, NPPES unreachable, cpe_repair schema missing.
* Loader returns 401/403 -- the env.properties WS credentials are
  wrong, or HRP is rejecting the maintenanceReasonCode. The current
  template uses "PractitionerCreateReason / 1" which may need to be
  updated to a HRP-correct amend reason code -- see TODO.md.

============================================================
ROLLBACK / UNINSTALL
============================================================
1. Delete the install directory.
2. Delete the call folder copy at
   <existing install>\Claim_Provider_Data_Loader\practitioner_taxonomy_repair\
3. (Optional) Drop the cpe_repair schema:
       DROP SCHEMA cpe_repair;
   (Will fail if the schema contains objects -- drop those first or
   leave the schema in place; it's harmless.)

cpe_master, cpe_load, cpe and the daily pipeline are untouched
throughout. This tool reads cpe_master.practitioner and
cpe_master.practitioner_taxonomy (read-only) and writes only to
cpe_repair.

============================================================
